﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandTabbedPage"
             xmlns:tabs="clr-namespace:Lands.Views"
            Title="Land"
            >
    <TabbedPage.Children>
        <!--ME CONVIENE Q TODOS LOS TABS ESTEN EN LA MISMA VIEWMODEL-->
        <tabs:LandPage/>
        <tabs:BordersPage/>
        <tabs:CurrenciesPage/>
        <tabs:TranslationsPage/>
        <tabs:LanguagesPage/>
    </TabbedPage.Children>
</TabbedPage>