﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                
                <Image Source="onu"
                   WidthRequest="200"
                   >
                </Image>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    VerticalOptions="Center"
                        >
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                        >
                    </Entry>

                    <Label Text="Password"
                       Grid.Row="1"
                    Grid.Column="0"
                      VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                Placeholder="Ingrese Password"
                IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                        >
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Center" >
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="CenterAndExpand" 
                    Margin="10,0"
                    Orientation="Horizontal" >
                    <Label 
                    Text="{i18n:Translate Rememberme}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center" />
                    <Switch
                    HorizontalOptions="End"
                        IsToggled="{Binding IsRemember,Mode=TwoWay}"
                        >
                    </Switch>
                </StackLayout>
                <Label Text="Forgot your password?"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" 
                       ></Label>
                <StackLayout
                    Orientation="Horizontal" 
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand" >
                    <Button Text="Login"
                        BackgroundColor="Navy" TextColor="White" 
                        BorderRadius="23"
                        HeightRequest="46"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        >
                    </Button>
                    <Button Text="Register"
                        BackgroundColor="Purple" TextColor="White" 
                        BorderRadius="23"
                        HeightRequest="46"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                            >
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand" 
                             >
                    <Image Source="facebook_logo"
                       WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding loginFacebookCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="twitter_logo"
                       WidthRequest="90"
                       ></Image>
                    <Image Source="instagram_logo"
                       WidthRequest="100"
                       ></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>